{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "islami",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "islami (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "islami (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
